h1
  | New task
= form_with model: @task do |form|
  div
    = form.label :completed
  br
  = form.check_box :completed
  = @task.errors.full_messages_for(:completed) if @task.errors.present?
  div
    = form.label :creator
  br
  = form.text_field :creator
  = @task.errors.full_messages_for(:creator)
  div
    = form.label :description
  br
  = form.text_field :description
  = @task.errors.full_messages_for(:description)
  div
    = form.label :name
  br
  = form.text_field :name
  = @task.errors.full_messages_for(:name)
  div
    = form.label :performer
  br
  = form.text_field :performer
  = @task.errors.full_messages_for(:performer)
  div
    = form.label :status
  br
  = form.text_field :status
  = @task.errors.full_messages_for(:status)
  div
    = form.submit
  br
|  # == Schema Information # # Table name: tasks # # id :integer not null, primary key # completed :boolean # creator :string # description :text # name :string # performer :string # status :string # created_at :datetime not null # updated_at :datetime not null #
